{
  "name": "public",
  "version": "3.1.1",
  "dependencies": {
    "angular": "1.5.0",
    "bootstrap": "3.3.7",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-messages": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-route": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-bootstrap": "2.5.0",
    "bootstrap-treeview": "1.2.0",
    "Chart.js": "2.6.0",
    "js-cookie": "2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0"
  },
  "appPath": "app",
  "moduleName": "VisualPHPUnit",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
